apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVrsion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVrsion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVrsion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVrsion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion "29.0.3"
}

dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies
    compileOnly cacheDependencies.javaxAnnotation

    implementation project(':Data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation cacheDependencies.kotlin
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.rxKotlin
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRxJava
    kapt cacheDependencies.roomCompiler
    kapt cacheDependencies.daggerCompiler
    kapt cacheDependencies.daggerProcessor
    implementation cacheDependencies.dagger
    implementation cacheDependencies.daggerSupport

    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.kotlinJUnit
    testImplementation cacheTestDependencies.mockito
    testImplementation cacheTestDependencies.assertj
    testImplementation cacheTestDependencies.robolectric
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.roomTesting

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}