apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVrsion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVrsion"]

    defaultConfig {
        applicationId "com.mattar.mobile_ui"

        minSdkVersion globalConfiguration["androidMinSdkVrsion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVrsion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    implementation project(':Presentation')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Cache')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.androidxRecyclerView
    implementation mobileUiDependencies.googleMaterialDesign
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport

    implementation presentationDependencies.androidxRuntime
    implementation presentationDependencies.androidxViewModel
    implementation presentationDependencies.androidxLiveData
    implementation cacheDependencies.roomRxJava
    kapt presentationDependencies.androidxCompiler

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}