apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"